app/includes/timesheetContainer.html

<div id="timesheetContainer" class="container-fluid hide"><br class="non-printable"/><br class="non-printable"/>
  <select data-bind="options: customers,optionsText: 'text',optionsValue: 'id', value:selectedCustomer" class="form-control non-printable"></select>
  <h1 data-bind="text:title" class="logo"></h1>
  <table>
    <thead>
      <tr>
        <th><a data-bind="click:gotoPreviousMonth" class="btn btn-default btn-mini non-printable"><</a><span style="margin-left:5px;margin-right:5px">Datum</span><a data-bind="click:gotoNextMonth" class="btn btn-default btn-mini non-printable">></a></th>
        <th></th>
        <th style="width: 185px;" class="non-printable"></th>
      </tr>
    </thead>
    <tbody><!-- ko foreach: timesheetDays -->
      <tr data-bind="css:{weekend:isWeekend}">
        <td data-bind="text:date"></td>
        <td><!-- ko if: workedFullDay --><span data-bind="text:hours"></span><!-- /ko -->
          <!-- ko if: workedHalfDay --><span data-bind="text:hours"></span><!-- /ko -->
        </td>
        <td class="non-printable"><span data-bind="text:comment"></span></td>
      </tr><!-- /ko -->
      <tr>
        <td>Totaal</td>
        <td data-bind="text:totaal" colspan="2"></td>
      </tr>
    </tbody>
  </table>
  <div id="handtekening">Handtekening</div>
</div>

lib/includes/timesheetContainer.jade
div#timesheetContainer.container-fluid.hide
	br.non-printable
	br.non-printable

	select.form-control.non-printable(data-bind="options: customers,optionsText: 'text',optionsValue: 'id', value:selectedCustomer")

	h1.logo(data-bind="text:title")
	table
		thead
			tr
				th
					a.btn.btn-default.btn-mini.non-printable(data-bind="click:gotoPreviousMonth") <
					span(style="margin-left:5px;margin-right:5px") Datum
					a.btn.btn-default.btn-mini.non-printable(data-bind="click:gotoNextMonth") >
				th
				th.non-printable(style="width: 185px;") 
		tbody
			<!-- ko foreach: timesheetDays -->
			tr(data-bind="css:{weekend:isWeekend}")
				td(data-bind="text:date")
				td
					<!-- ko if: workedFullDay -->
					span(data-bind="text:hours")
					<!-- /ko -->
					<!-- ko if: workedHalfDay -->
					span(data-bind="text:hours")
					<!-- /ko -->
				td.non-printable
					span(data-bind="text:comment")
			<!-- /ko -->

			tr
				td Totaal
				td(data-bind="text:totaal",colspan="2")

	div#handtekening Handtekening
